# AotuTest

./: pom.xml
Chapter7/: startupGet.json  startupWithCookies.json
interface10/: pom.xml
interface10/src/main/java/com/bling/: Application.java
interface10/src/main/java/com/bling/bean/: User.java
interface10/src/main/java/com/bling/config/: SwaggerConfig.java
interface10/src/main/java/com/bling/hello/: SampleController.java
interface10/src/main/java/com/bling/services/: MyGetMethod.java  MyPostMethod.java
interface11/: pom.xml
interface11/src/main/java/com/bling/: Application.java
interface11/src/main/java/com/bling/controller/: Demo.java
interface11/src/main/java/com/bling/model/: User.java
interface11/src/main/resources/: application.yml  mybatis-config.xml
interface11/src/main/resources/mapper/: mysql.xml
interface12/: pom.xml
interface12/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoTest.java  LoginTest.java
interface12/src/main/java/com/tester/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
interface12/src/main/java/com/tester/utils/: ConfigFile.java
interface12/src/main/resources/: testng.xml
interface12/src/main/resources/mapper/: SQLMapper.xml
interface12/test-output/: index.html
interface13/: pom.xml
interface13/src/main/java/com/course/config/: SwaggerConfig.java
interface13/src/main/java/com/course/controller/: UserManager.java
interface13/src/main/java/com/course/model/: User.java
interface13/src/main/resources/: application.yml
interface13/src/main/resources/mapper/: mysql.xml
interface14/: pom.xml
interface14/src/main/java/com/api/cases/: Test.java  TestCase.java
interface14/src/main/java/com/api/config/: HttpClient.java  TestConfig.java
interface14/src/main/java/com/api/db/mysql/daos/: DataDao.java
interface14/src/main/java/com/api/model/: TestDate.java
interface14/src/main/java/com/api/utils/: ConfigFile.java  Controller.java  DatabaseUtil.java  InterfaceName.java  Login.java
interface14/src/main/java/com/tester/cases/: HttpClient1.java  InsertLesson.java  InsertLesson1.java
interface14/src/main/java/com/tester/config/: TestConfig.java
interface14/src/main/java/com/tester/model/: ClassInfo.java  Course.java  CourseSon.java  InterfaceName.java  Lesson.java  Template.java  TemplateSon.java
interface14/src/main/java/com/tester/utils/: ConfigFile.java  InterfaceName.java
interface14/src/main/resources/: application.properties  bean.xml  databaseConfig.xml  testng.xml
interface14/src/main/resources/mapper/: SQLMapper.xml
interface5/: pom.xml
interface5/src/main/java/com/course/testng/: BasicAnnotation.java
interface9/: pom.xml
interface9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
logs/: mylog.log.2020-09-05  mylog.log.2020-09-08  mylog.log.2020-09-09  mylog.log.2020-09-10  mylog.log.2020-09-11  mylog.log.2020-09-13
