#test.url=https://lapi-beta.t.blingabc.com
test.url=https://oapi.t.blingabc.com

#登陆接口uri
login.uri=/v1/login

#获取用户信息接口uri
getUserInfo.uri=/v1/getUserInfo

#新建课时接口
getInsert.url=/bms/admin-api/lesson/v1/insert

#组建课程接口
addcourse.url=/bms/admin-api/course/v1/insert

#新建模板接口
addtemplate.url=/bms/admin-api/template/v1/insert
#班级发布接口
releaseclassinfo.url=/bms/admin-api/classinfo/v1/batch/release
#学习报告接口
studyReport.url=/ai/user-api/ai-lesson/v1/study-report
#登录接口
login.url=/auth/open-api/login/v1/get-login-info


